//  Метод Гауса-Жордана
//
//  1) составляется расширенная матрица (матрица + свободные члены)
// 
//  2) приведение к треугольному виду
//      x y z | b       x y z | b
//      x y z | b   =>  0 y z | b
//      x y z | b       0 0 z | b
//
//  3) нормализация треугольной матрици  -  элемент на главной диагонали должен стать равен 1
//      x y z | b       1 Y Z | B
//      0 y z | b   =>  0 1 Z | B
//      0 0 z | b       0 0 1 | B
//
//  4) приведение к единичной матрице
//      1 Y Z | B       1 0 0 | x
//      0 1 Z | B   =>  0 1 0 | y
//      0 0 1 | B       0 0 1 | z
//
//  свободные члены будут ответами


#include "matr_functions.h"


int main ()
{
    int size = 3;                           //  размер квадратной матрицы
    std::vector<std::vector<double>> matr;  //  матрица
    std::vector<double> b = {-3, -1, 1};    //  свободные члены

    matr = {                                //  предзаполнение матрицы значениями из задания
            {5, -1, 1},
            {-1, 3, 1},
            {20, 1, 4}
        };

    refill_matrix(matr, b, size);         //  заполнение матрицы новыми значениями (опционально)
    totriangle(matr, b);                  //  приведение матрицы к треугольному виду
    normalize_diagonal(matr, b);          //  приводит элементы на диагонали к 1
    totriangle2(matr, b);                 //  приводитэлементы выше диагонали к 0

    std::cout << "Ответ: ";
    for (auto x : b) std::cout << x << ' ';
    std::cout << std::endl;

    return 0;
}
